:BEGIN {Table of Contents}

==================================================================================
Default:
==================================================================================
  * _displayCustomHelp : shows this help view
  * _setAlias : the same as Set-Alias but saves the alias for all sessions
  * _addAlias : searches computer for a file and set's the alias to a file/script/etc
  * _restartShell : restart Powershell with a new session
  * __addCommandToCustomHelp : add a command to the custom section of this help screen (this is done automatically in _setAlias/_addAlias)

==================================================================================
Custom:
==================================================================================