:BEGIN {Table of Contents}

==================================================================================
Programs:
==================================================================================
  * chrome                  : chrome browser
  * dartium                 : dartium browser
  * sublime                 : sublime text editor
  * darte                   : dart editor
  * github                  : github repo manager
  * steam                   : steam
  * itunes                  : iTunes
  * vs                      : MS Visual Studio 2012
  * unity                   : Unity

==================================================================================
Scripts
==================================================================================
  * dart2js                 : dart2js.bat
  * darta                   : dart_analyzer.bat
  * dartd                   : dartdoc.bat
  * dartp                   : pub.bat
  * git                     : git command line

==================================================================================
Games:
==================================================================================
  * gw2                     : Guild Wars 2
  * cavestory               : Cave Story

==================================================================================
Developer:
==================================================================================
  * Add-Alias               : Set-Alias and then export all alias' for later use
  * _saveAliasBindings      : manually export all alias' for later use
  * _retrieveAliasBindings  : manually import all alias' for this session's use

:END